; $Id: zh-TW.plg_vmpayment_24PAYSHIP.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_24PAYSHIP="紅陽支付-超商付款取貨（繳費單）"
VMPAYMENT_ESAFE_STOREID="商店代號"
VMPAYMENT_ESAFE_STOREID_TIP="請輸入商店代號"
VMPAYMENT_ESAFE_TEST_MODE="測試模式"
VMPAYMENT_ESAFE_TEST_MODE_YES="是"
VMPAYMENT_ESAFE_TEST_MODE_NO="否"
VMPAYMENT_ESAFE_TEST_MODE_EXPLAIN="Test Mode"
VMPAYMENT_ESAFE_PASSWORAD="交易密碼"
VMPAYMENT_ESAFE_PASSWORAD_TIP="請輸入交易密碼"
VMPAYMENT_ESAFE_PAYMENT_PROCESS_STATUS="交易處理結果："
VMPAYMENT_ESAFE_PAYMENT_SUCCESS="交易成功！我們會確認您的付款款項並盡快處理您訂購的商品。<br /><br />您可以到訂單管理中查看您的訂購內容，如有任何問題請與我們聯絡，謝謝！"
VMPAYMENT_ESAFE_PAYMENT_FAILURE="交易失敗，原因：%s<br /><br />如果您無法以相同的付款方式完成付款，建議您改用其他付款方式；<br />如果您對交易結果有不清楚的地方，請儘速與我們聯絡，謝謝！"
VMPAYMENT_ESAFE_PAYMENT_INTERRUPT="交易中斷！可能因為網路問題導致交易未順利完成，請您先至訂單查詢中查看實際交易結果，並與我們聯繫以確認您的訂單。<br /><br />如果您無法以相同的付款方式完成付款，建議您改用其他付款方式；<br />如果您對交易結果有不清楚的地方，請儘速與我們聯絡，謝謝！"
VMPAYMENT_ESAFE_ORDER_RECEIVED="謝謝您！已收到您的訂單，由於您選擇「%s」方式付款，請您儘速完成付款，我們會在確認您的付款後盡快處理您訂購的商品。<br /><br />您可以到訂單管理中查看您的訂購內容，如有任何問題請與我們聯絡，謝謝！"
VMPAYMENT_ESAFE_ORDER_SUNSHIP="謝謝您！已收到您的訂單，由於您選擇「超商取貨付款」方式付款，我們會盡快確認您訂購的商品並出貨至您指定的超商門市。<br /><br />您可以到訂單管理中查看您的訂購內容，如有任何問題請與我們聯絡，謝謝！"
VMPAYMENT_ESAFE_REDIRECT_MESSAGE="重導至付款頁面，請稍後"
VMPAYMENT_ESAFE_ADDDAYS="繳費期限天數(繳款期限最長 180 天)"
VMPAYMENT_ESAFE_ADDDAYS_TIP="請輸入繳費期限天數(繳款期限最長 180 天)"
VMPAYMENT_ESAFE_PRODUCTNAME="繳費單商品名稱"
VMPAYMENT_ESAFE_PRODUCTNAME_TIP="請輸入代表所有商品的商品名稱（例如日常用品一批）"

24PAYSHIP_PAYMENT_NAME="付款方式"
24PAYSHIP_ORDER_TOTAL="訂單總計"
24PAYSHIP_BUYSAFENO="紅陽訂單編號"
24PAYSHIP_TD="商家訂單編號"
24PAYSHIP_MN="交易金額"
24PAYSHIP_ERRCODE="代碼"
24PAYSHIP_ERRMSG="交易結果"
24PAYSHIP_PAYMENT_SUCCESS="付款成功"
24PAYSHIP_BARCODEA="超商第一段條碼"
24PAYSHIP_BARCODEB="超商第二段條碼"
24PAYSHIP_BARCODEC="超商第三段條碼"
24PAYSHIP_POSTBARCODEA="郵局一段條碼"
24PAYSHIP_POSTBARCODEB="郵局二段條碼"
24PAYSHIP_POSTBARCODEC="郵局三段條碼"
24PAYSHIP_ENTITYATM="虛擬帳號(金額大於3萬則銀行臨櫃匯款)"
24PAYSHIP_PAYDATE="付款日期"
24PAYSHIP_NOTE="請列印繳費單於 %s 前至超商繳費"
24PAYSHIP_ORDER_RECEIVED="謝謝您！已收到您的訂單，由於您選擇「超商付款（繳費單）」方式付款，請您檢查您的電子郵件並列印繳費單，在繳費期限 %s 前持繳費單至指定超商繳費，我們會在確認您的付款後盡快處理您訂購的商品。<br /><br />您可以到訂單管理中查看您的訂購內容，如有任何問題請與我們聯絡，謝謝！"
24PAYSHIP_PAYTYPE1="超商條碼繳款"
24PAYSHIP_PAYTYPE2="郵局條碼繳款"
24PAYSHIP_PAYTYPE3="虛擬帳號繳款"
24PAYSHIP_CARGONO="交貨便代碼"
24PAYSHIP_SHIPPINGMSG="送貨狀態"
24PAYSHIP_SHIPPING_TRACKING="，<a href='http://myship.7-11.com.tw/cc2b_track.asp?payment_no=%s' target='_blank'>查看</a>"
