; $Id: zh-TW.plg_vmpayment_PAYCODE.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_PAYCODESHIP="紅陽支付-超商付款取貨（代碼繳費）"
VMPAYMENT_ESAFE_STOREID="商店代號"
VMPAYMENT_ESAFE_STOREID_TIP="請輸入商店代號"
VMPAYMENT_ESAFE_TEST_MODE="測試模式"
VMPAYMENT_ESAFE_TEST_MODE_YES="是"
VMPAYMENT_ESAFE_TEST_MODE_NO="否"
VMPAYMENT_ESAFE_TEST_MODE_EXPLAIN="Test Mode"
VMPAYMENT_ESAFE_PASSWORAD="交易密碼"
VMPAYMENT_ESAFE_PASSWORAD_TIP="請輸入交易密碼"
VMPAYMENT_ESAFE_PAYMENT_PROCESS_STATUS="交易處理結果："
VMPAYMENT_ESAFE_PAYMENT_SUCCESS="交易成功！我們會確認您的付款款項並盡快處理您訂購的商品。<br /><br />您可以到訂單管理中查看您的訂購內容，如有任何問題請與我們聯絡，謝謝！"
VMPAYMENT_ESAFE_PAYMENT_FAILURE="交易失敗，原因：%s<br /><br />如果您無法以相同的付款方式完成付款，建議您改用其他付款方式；<br />如果您對交易結果有不清楚的地方，請儘速與我們聯絡，謝謝！"
VMPAYMENT_ESAFE_PAYMENT_INTERRUPT="交易中斷！可能因為網路問題導致交易未順利完成，請您先至訂單查詢中查看實際交易結果，並與我們聯繫以確認您的訂單。<br /><br />如果您無法以相同的付款方式完成付款，建議您改用其他付款方式；<br />如果您對交易結果有不清楚的地方，請儘速與我們聯絡，謝謝！"
VMPAYMENT_ESAFE_ORDER_RECEIVED="謝謝您！已收到您的訂單，由於您選擇「%s」方式付款，請您儘速完成付款，我們會在確認您的付款後盡快處理您訂購的商品。<br /><br />您可以到訂單管理中查看您的訂購內容，如有任何問題請與我們聯絡，謝謝！"
VMPAYMENT_ESAFE_ORDER_SUNSHIP="謝謝您！已收到您的訂單，由於您選擇「超商取貨付款」方式付款，我們會盡快確認您訂購的商品並出貨至您指定的超商門市。<br /><br />您可以到訂單管理中查看您的訂購內容，如有任何問題請與我們聯絡，謝謝！"
VMPAYMENT_ESAFE_REDIRECT_MESSAGE="重導至付款頁面，請稍後"
VMPAYMENT_ESAFE_ADDDAYS="繳費期限天數(最長180天)"
VMPAYMENT_ESAFE_ADDDAYS_TIP="請輸入繳費期限天數"

PAYCODESHIP_PAYMENT_NAME="付款方式"
PAYCODESHIP_ORDER_TOTAL="訂單總計"
PAYCODESHIP_BUYSAFENO="紅陽訂單編號"
PAYCODESHIP_TD="商家訂單編號"
PAYCODESHIP_MN="交易金額"
PAYCODESHIP_ERRCODE="代碼"
PAYCODESHIP_ERRMSG="交易結果"
PAYCODESHIP_PAYMENT_SUCCESS="付款成功"
PAYCODESHIP_PAYCODE="繳費代碼"
PAYCODESHIP_PAYTYPE="可繳款超商"
PAYCODESHIP_PAYDATE="付款日期"
PAYCODESHIP_NOTE="繳費代碼：%s，請至超商使用多媒體機列印繳費單，並至櫃臺繳費"
PAYCODESHIP_ORDER_RECEIVED="謝謝您！已收到您的訂單，由於您選擇「超商付款（代碼繳費）」方式付款，請您儘速至「%s」等超商，使用多媒體機輸入繳費代碼「%s」並列印繳費單，持繳費單至櫃臺繳費，我們會在確認您的付款後盡快處理您訂購的商品。<br /><br />您可以到訂單管理中查看您的訂購內容跟繳費代碼，如有任何問題請與我們聯絡，謝謝！"
PAYCODESHIP_CARGONO="交貨便代碼"
PAYCODESHIP_SHIPPINGMSG="送貨狀態"
PAYCODESHIP_SHIPPING_TRACKING="，<a href='http://myship.7-11.com.tw/cc2b_track.asp?payment_no=%s' target='_blank'>查看</a>"